<div class="loadingio-spinner-dual-ball-a2updsq0ros"><div class="ldio-0w01whq9us7k">
<div></div><div></div><div></div>
</div></div>
<style type="text/css">
@keyframes ldio-0w01whq9us7k-o {
    0%    { opacity: 1; transform: translate(0 0) }
   49.99% { opacity: 1; transform: translate(40.4px,0) }
   50%    { opacity: 0; transform: translate(40.4px,0) }
  100%    { opacity: 0; transform: translate(0,0) }
}
@keyframes ldio-0w01whq9us7k {
    0% { transform: translate(0,0) }
   50% { transform: translate(40.4px,0) }
  100% { transform: translate(0,0) }
}
.ldio-0w01whq9us7k div {
  position: absolute;
  width: 40.4px;
  height: 40.4px;
  border-radius: 50%;
  top: 30.3px;
  left: 10.1px;
}
.ldio-0w01whq9us7k div:nth-child(1) {
  background: #1d3f72;
  animation: ldio-0w01whq9us7k 1s linear infinite;
  animation-delay: -0.5s;
}
.ldio-0w01whq9us7k div:nth-child(2) {
  background: #5699d2;
  animation: ldio-0w01whq9us7k 1s linear infinite;
  animation-delay: 0s;
}
.ldio-0w01whq9us7k div:nth-child(3) {
  background: #1d3f72;
  animation: ldio-0w01whq9us7k-o 1s linear infinite;
  animation-delay: -0.5s;
}
.loadingio-spinner-dual-ball-a2updsq0ros {
  width: 101px;
  height: 101px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-0w01whq9us7k {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-0w01whq9us7k div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>